{
  "name": "audio-buffer",
  "version": "1.1.0",
  "description": "Data container for audio processing purposes",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-browser": "beefy --index=test.html test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/audio-lab/buffer"
  },
  "browserify": {
    "transform": [
      "cwise"
    ]
  },
  "keywords": [
    "audio",
    "pcm",
    "dsp",
    "sound",
    "processing",
    "ndarray",
    "ndsamples"
  ],
  "author": "DY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audio-lab/buffer/issues"
  },
  "homepage": "https://github.com/audio-lab/buffer",
  "dependencies": {
    "arr-flatten": "^1.0.1",
    "cwise": "^1.0.8",
    "inherits": "^2.0.1",
    "is-buffer": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "isndarray": "^1.0.0",
    "ndarray": "^1.0.18",
    "ndarray-fill": "^1.0.1",
    "ndarray-unpack": "^1.0.0",
    "pcm-util": "^1.3.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "audio-speaker": "^1.1.3",
    "browserify": "^12.0.1",
    "mocha": "^2.3.4",
    "performance-now": "^0.2.0"
  }
}
